<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>TimCodes.NET</Authors>
	<Company>TimCodes.NET</Company>
	<Description>Provides abstractions for calling HTTP based APIs</Description>
	<PackageProjectUrl>https://github.com/timcodesdotnet/api-abstractions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/timcodesdotnet/api-abstractions</RepositoryUrl>
	<PackageIcon>..\icon.jpg</PackageIcon>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimCodes.ApiAbstractions.Http\TimCodes.ApiAbstractions.Http.csproj" />
  </ItemGroup>

</Project>
