<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TimCodes.ApiAbstractions.Http.Server\TimCodes.ApiAbstractions.Http.Server.csproj" />
    <ProjectReference Include="..\TimCodes.ApiAbstractions.Http.Sample.Business\TimCodes.ApiAbstractions.Http.Sample.Business.csproj" />
    <ProjectReference Include="..\TimCodes.ApiAbstractions.Http.Sample.Models\TimCodes.ApiAbstractions.Http.Sample.Models.csproj" />
  </ItemGroup>

</Project>
