# Confidia.ApiAbstractions

./: README.md
samples/Confidia.ApiAbstractions.Http.Sample.ApiClient/: Confidia.ApiAbstractions.Http.Sample.ApiClient.csproj  HttpApiAbstractionsBuilderExtensions.cs  IRecipeApiClient.cs  RecipeApiClient.cs
samples/Confidia.ApiAbstractions.Http.Sample.Server/: Confidia.ApiAbstractions.Http.Sample.Server.csproj  Program.cs
samples/Confidia.ApiAbstractions.Http.Sample.Server/Controllers/: RecipesController.cs
samples/Confidia.ApiAbstractions.Http.Sample.Server/Properties/: launchSettings.json
samples/TimCodes.ApiAbstractions.Http.Sample.ApiClient/: HttpApiAbstractionsBuilderExtensions.cs  IRecipeApiClient.cs  RecipeApiClient.cs  TimCodes.ApiAbstractions.Http.Sample.ApiClient.csproj
samples/TimCodes.ApiAbstractions.Http.Sample.Business/: IRecipeService.cs  RecipeService.cs  TimCodes.ApiAbstractions.Http.Sample.Business.csproj
samples/TimCodes.ApiAbstractions.Http.Sample.Models/: Recipe.cs  RecipeError.cs  TimCodes.ApiAbstractions.Http.Sample.Models.csproj
samples/TimCodes.ApiAbstractions.Http.Sample.Models/Requests/: RecipeRequest.cs
samples/TimCodes.ApiAbstractions.Http.Sample.Models/Responses/: RecipeListResponse.cs  RecipeResponse.cs
samples/TimCodes.ApiAbstractions.Http.Sample.Server/: Program.cs  TimCodes.ApiAbstractions.Http.Sample.Server.csproj
samples/TimCodes.ApiAbstractions.Http.Sample.Server/Controllers/: RecipeController.cs  RecipesController.cs
src/Confidia.ApiAbstractions/: ApiClientBase.cs  Confidia.ApiAbstractions.csproj  GlobalSuppressions.cs  IApiClient.cs  ServiceCollectionExtensions.cs
src/Confidia.ApiAbstractions.Http/: ApiAbstractionsBuilderExtensions.cs  Confidia.ApiAbstractions.Http.csproj  DefaultJsonHttpApiClient.cs  HttpApiClientBase.cs  IHttpApiClient.cs
src/Confidia.ApiAbstractions.Http.Server/: ApiAbstractionsBuilderExtensions.cs  ApiMessageBaseExtensions.cs  ApiMessageBuilder.cs  Confidia.ApiAbstractions.Http.Server.csproj  ControllerExtensions.cs
src/Confidia.ApiAbstractions.Http.Server/Configuration/: HttpOpenIdAuthorizationOptions.cs
src/Confidia.ApiAbstractions.Http/Attributes/: HttpFormNameAttribute.cs
src/Confidia.ApiAbstractions.Http/Configuration/: HttpApiAbstractionsBuilder.cs  HttpApiOptions.cs  HttpBasicAuthorizationOptions.cs  HttpOpenIdAuthorizationOptions.cs
src/Confidia.ApiAbstractions.Http/Constants/: MediaTypes.cs
src/Confidia.ApiAbstractions.Http/Extensions/: ApiResponseVariationResolverExtensions.cs  HttpApiMessageBaseExtensions.cs  HttpResponseMessageExtensions.cs  IHttpApiResponseExtensions.cs
src/Confidia.ApiAbstractions.Http/Properties/: AssemblyInfo.cs
src/Confidia.ApiAbstractions.Http/Requests/: HttpApiDeleteRequest.cs  HttpApiGetRequest.cs  HttpApiPatchRequest.cs  HttpApiPostRequest.cs  HttpApiPutRequest.cs  HttpApiRequestBase.cs  HttpApiRequestWithPayload.cs
src/Confidia.ApiAbstractions.Http/Responses/: DotNetValidationProblem.cs  HttpApiEmptyResponse.cs  HttpApiGenericResponse.cs  HttpApiMessageBase.cs  HttpApiResponseBase.cs  HttpApiValidationResponse.cs
src/Confidia.ApiAbstractions.Http/Serialization/: ByteArrayHttpApiResponseDeserializer.cs  DotNetBadRequestHttpApiResponseDeserializer.cs  EmptyHttpApiResponseDeserializer.cs  FormHttpApiRequestSerializer.cs  IHttpApiResponseDeserializer.cs  JsonHttpApiRequestSerializer.cs  JsonHttpApiResponseDeserializer.cs  StreamHttpApiResponseDeserializer.cs  TextHttpApiRequestSerializer.cs  TextHttpApiResponseDeserializer.cs
src/Confidia.ApiAbstractions/Authorization/: IApiUser.cs  IApiUserProvider.cs  IAuthorizationProvider.cs
src/Confidia.ApiAbstractions/Configuration/: ApiAbstractionsBuilder.cs
src/Confidia.ApiAbstractions/Extensions/: ApiResponseVariationExtensions.cs  TaskExtensions.cs
src/Confidia.ApiAbstractions/FaultTolerance/: IRetryPolicy.cs
src/Confidia.ApiAbstractions/Mapping/: ApiResponseVariation.cs  ApiResponseVariationResolver.cs
src/Confidia.ApiAbstractions/Properties/: AssemblyInfo.cs
src/Confidia.ApiAbstractions/Serialization/: EmptyApiRequestSerializer.cs  EmptyApiResponseDeserializer.cs  IApiRequestSerializer.cs  IApiResponseDeserializer.cs
src/TimCodes.ApiAbstractions/: ApiClientBase.cs  GlobalSuppressions.cs  IApiClient.cs  ServiceCollectionExtensions.cs  TimCodes.ApiAbstractions.csproj
src/TimCodes.ApiAbstractions.Http/: ApiAbstractionsBuilderExtensions.cs  DefaultJsonHttpApiClient.cs  HttpApiClientBase.cs  IHttpApiClient.cs  TimCodes.ApiAbstractions.Http.csproj
src/TimCodes.ApiAbstractions.Http.Server/: ApiMessageBaseExtensions.cs  ApiMessageBuilder.cs  ControllerExtensions.cs  TimCodes.ApiAbstractions.Http.Server.csproj
src/TimCodes.ApiAbstractions.Http/Attributes/: HttpFormNameAttribute.cs
src/TimCodes.ApiAbstractions.Http/Configuration/: HttpApiAbstractionsBuilder.cs  HttpApiOptions.cs  HttpBasicAuthorizationOptions.cs  HttpOpenIdAuthorizationOptions.cs
src/TimCodes.ApiAbstractions.Http/Constants/: MediaTypes.cs
src/TimCodes.ApiAbstractions.Http/Extensions/: ApiResponseVariationResolverExtensions.cs  HttpApiMessageBaseExtensions.cs  HttpResponseMessageExtensions.cs  IHttpApiResponseExtensions.cs
src/TimCodes.ApiAbstractions.Http/Properties/: AssemblyInfo.cs
src/TimCodes.ApiAbstractions.Http/Requests/: HttpApiDeleteRequest.cs  HttpApiGetRequest.cs  HttpApiPatchRequest.cs  HttpApiPostRequest.cs  HttpApiPutRequest.cs  HttpApiRequestBase.cs  HttpApiRequestWithPayload.cs
src/TimCodes.ApiAbstractions.Http/Responses/: DotNetValidationProblem.cs  (+5 more)
test/Confidia.ApiAbstractions.Http.Sample.UnitTests/: Confidia.ApiAbstractions.Http.Sample.UnitTests.csproj  RecipeApiClientShould.cs  TestFixture.cs  appsettings.json
test/Confidia.ApiAbstractions.Http.UnitTests/: Confidia.ApiAbstractions.Http.UnitTests.csproj  TestFixture.cs  appsettings.json
test/TimCodes.ApiAbstractions.Http.IntegrationTests/: TestFixture.cs  TimCodes.ApiAbstractions.Http.IntegrationTests.csproj
test/TimCodes.ApiAbstractions.Http.UnitTests/: TestFixture.cs  TimCodes.ApiAbstractions.Http.UnitTests.csproj  appsettings.json
(+133 files in other folders)
