<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Confidia.ApiAbstractions.Http\Confidia.ApiAbstractions.Http.csproj" />
    <ProjectReference Include="..\Confidia.ApiAbstractions.Http.Sample.Models\Confidia.ApiAbstractions.Http.Sample.Models.csproj" />
  </ItemGroup>

</Project>
