<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Confidia Software Ltd</Authors>
	<Company>Confidia Software Ltd</Company>
	<Description>Provides abstractions for hosting HTTP based APIs</Description>
	<PackageProjectUrl>https://github.com/timcodesdotnet/api-abstractions</PackageProjectUrl>
	<RepositoryUrl>https://github.com/timcodesdotnet/api-abstractions</RepositoryUrl>
	<PackageIcon>icon.jpg</PackageIcon>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Confidia.ApiAbstractions.Http\Confidia.ApiAbstractions.Http.csproj" />
  </ItemGroup>

</Project>
